# rikr-api

./: .env.local  .gitignore  build.gradle  docker-compose.yml
src/main/java/com/rikr/rikrapi/: Application.java
src/main/java/com/rikr/rikrapi/config/: SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__Create_Schema.sql
